.container {
  height: 100%;
  display: flex;
  flex-direction: row;
}

.main {
  padding-left: 150px;
  flex: 1;
}

section {
  margin: 20px 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

section.title {
  background-color: #efefef;
  padding: 38px;
  h1 {
    font-weight: bold;
    font-size: 18px;
    margin: 0;
    margin-bottom: 18px;
  }
  p {
    margin: 0;
    padding: 0 120px;
    text-align: center;
  }
}

.grid {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  padding-bottom: 150px;
  // flex-wrap: wrap;
}

.card {
  width: 50%;
  margin: 20px;
  img {
    float: left;
    width: 75px;
    height: 75px;
    padding: 0 10px 0 0;
  }
  .text {
    text-align: justify;
  }
  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
  }
}

.footer {
  width: 100%;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 150px;
  padding: 16px 0;
  border-top: 1px solid #dedede;
  section {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

@media (max-width: 1000px) {
  section {
    margin: 15px 40px !important;
  }
  .card {
    width: 100%;
  }
  .card {
    &:first-child {
      margin-left: 20px;
    }

    &:last-child {
      margin-right: 20px;
    }
  }
  .grid {
    flex-direction: column;
  }
  section.title {
    p {
      padding: 0 20px;
    }
  }
}
